<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.jpg">
    <title>Swap Circle Header</title>
    <link rel="stylesheet" href="proj.css">
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    
    font-family: cursive;
    background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(204,158,167,1) 100%);
}

.header {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 20px;
    
}

.logo {
    justify-content: start;
    background-image: url("logo.webp");
    background-size: cover;
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    
}

.nav {
    padding-left: 30px;
    position: absolute;
    left: 30vh;
    display: flex;
    align-items: start;
    gap: 20px;
}

.nav-item {
    color: #ffffff;
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s;
}


.header-logo{
            display: flex;
            gap: 20px;
            padding-right: 15px;

        }
        .header-icon{
            font-size: 25px;
        }
            
.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.notification-icon {
    position: relative;
    font-size: 24px;
    cursor: pointer;
}

.notification-icon span {
    position: absolute;
    top: -2px;
    right: -5px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
}
#profile-logo{
    height: 32px;
    width: 32px;
    border-radius: 50%;
}
#add-card{
    height: 32px;
    width: 32px;
}






.first-heading{
    display: flex;
    justify-content: space-between;
    
    height: 31vh;
}
.main-heading{
    font-size:12vh;
    color: white;
    position: absolute;
    left: 75vh;
    top: 20px; 

}
.main-para{
    color: white;
    position: absolute;
    left: 74vh;
    top: 20vh
}
.head-buttons{
    width: 80vh;
    color:  #2D2E32;
    display: flex;
    align-items: center;
    gap: 25px;
    position: absolute;
    left: 80vh;
    top:32vh
    

   
}
.button{
    height: 40px;
    width: 100px;
    
    background-color: #74aeff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;

}

.card-list-section{
    display: flex;
    flex-direction: row;
    gap: 0px;
}


.swap-list{
    color: white;
    
    /* padding-left: 2vh; */
    /* padding-top: 5vh; */
    
    width: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.swap-list >h1{
    border-radius: 10px;
    font-size: 7vh;
}
.swap-list >button{
    height: 40px;
    width: 25vh;
    border-radius:10px ;
    background-color: transparent;
    color: white;

    
}

.request-list{
    color: white;
    /* padding-left: 2vh; */
    /* padding-top: 5vh; */
    
    width: 35vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    
}
.request-list >h1{
    border-radius: 10px;
    font-size: 7vh;
}
.request-list >button{
    height: 40px;
    color: white;
    border-radius:10px ;
    width: 25vh;
    background-color: transparent;
}


#tagInput {
    margin: 1px;
    height: 30px;
    border-radius:10px ;
    width: 25vh;
    /* background-color: transparent; */
    border: 1px solid #ccc;
    border-radius: 5px;
} 

.tag {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    
    border-radius: 5px;
    position: relative;
    
  }

  .tag-close {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
    color: red;
  }


















.card-section{

    padding-top: 10px;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    width: 100%;
    overflow: auto; /* Enable scrolling */
    
     
     scroll-behavior: smooth; 

}

.card{
    background-color:#D9D9D9;
    border-radius: 20px;
    width: 33vh;
    height: 35vh;
    
}
.card-img{
    /* background-color: red; */
    height:70% ;
    border-radius: 20px 20px 0px 0px;
    padding: 2px;
}
.card-img img{
    background-size:contain;
    height:100%;
    width:100%;
    border-radius: 20px 20px 0 0;

}
.desc{
    padding-left: 10px;
    padding-top: 5px;
    z-index: 2;
    /* display: relative;
    bottom:100px; */
    /* background-color: red; */
}
.card h1{
    font-size: 20px;
}
.detail{
    display: none;
    background-color: inherit;
    border-radius: 0 0 20px 20px;
}
.card:hover{
    .detail{
        display: block;
    }
    .desc{
        display: absolute;
        top:100px;
    }
}
.cards{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
    width: fit-content;
}
.cards1{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    width: fit-content;
}
.desc{
    display:flex;
    justify-content: space-between;

}
.tab{
    display: flex;
    flex-direction: column;
}
#detail{
    margin-right: 10px;
    margin-top: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: transparent;
    /* border-color: grey; */
}
#detail i{
    font-size: 20px;
}
#detail:hover{
    background-color: #cae0ff;
    background-color:rgb(59, 217, 59);
}
.card{
    box-shadow: rgba(0, 0, 0, 0.236) 2px 2px 2px 2px;
}
.card-section{
    margin-left: 230px;
    padding-top: 0px;
}
.list{
    position: fixed;
    bottom: 20px;
}
.cards1{
    padding-top: 0px;
}
@keyframes zoom{
   from{
    transform: scale(0);
   }
   to{
    transform: scale(0.2);
   } 
}
.card:hover{
    animation: zoom ;
}



footer{
  background-color:  transparent;
  color: black;
  width: auto;
  margin-left: 34vh;

 
 }
 .para{
  width:20rem;
 }
 .footer-site{
  display: flex;
  justify-content: space-between;

 }
.online{
  margin-left: 5rem;
}
.link{
  margin-left: 5rem;
}
.contact{
  margin-left: 6rem;
}
.inp{
  display: flex;
}
.inp input{
  height: 30px;
  border-radius: 5px;
}
.inp button{
  height: 30px;
  border-radius: 5px;
  margin-left: 5px;
  width: 5rem;
  background-color: rgb(220, 194, 23);
}
    </style>
</head>
<body>
  <header class="header">
    <div class="logo"></div>
    
    <nav class="nav">
        <a href="#" class="nav-item">Home</a>
        <a href="#" class="nav-item">Items</a>
        <a href="#" class="nav-item">about</a>
        <a href="#" class="nav-item">dragdrop</a>
        
        <!-- <div class="dropdown">
            <button class="dropdown-btn">Options ▼</button>
            <div class="dropdown-content">
                <a href="#">Option 1</a>
                <a href="#">Option 2</a>
                <a href="#">Option 3</a>
            </div>
        </div> -->
    </nav>
    <div class="header-logo">
        <a href="add-card.html"><img id="add-card" src="https://img.icons8.com/ios-filled/50/ffffff/add.png" alt="Sync"></a>
        <a href="notification.html" style="text-decoration: none;">
        
            <div class="notification-icon">
                <span id="unreadCount">3</span>
                🔔
            </div>
          </a> 
          <a href="view-profile.html"><img id="profile-logo" src="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,q_auto,w_720/6734c540768161001d967df7.png" alt="Profile"></a>


    </div>
    


    
</header>
    <div class="first-heading">
        <h1 class="main-heading">Swap Circle</h1>
        <p class="main-para">Lorem, ipsum dolor sit amet consectetur adipisicing elitd officiis,<br>
         dolores ipsum rerum reiciendis autem, perspiciatis atque natuntur,<br>
          porro quaerat expedita culpa adipisci fugiat? Sed ratione maiores</p>
    </div>
    <div class="head-buttons">
        <div class="button">Request</div>
        <div  class="button">Swap</div>
        <div  class="button">Event</div>
    </div>

    <div class="card-list-section">
        <div class="list">
            <div class="swap-list">
                <h1>Swap</h1>
                <button>button1</button>
                
                <button>button1</button>
                <button>Swap</button>
                <button><div class="tag-container" id="tagContainer"></div></button>
                <input type="text" id="tagInput" placeholder="        Add more swaping " />
            </div>
            
            <div class="swap-list">
                <h1>Request</h1>
                <button>button1</button>
                
                <button>button1</button>
                <button>Request</button>
                <button><div class="tag-container" id="tagContainer"></div></button>
                <input type="text" id="tagInput" placeholder="        Add more request " />
            </div>
        </div>
        <div class="card-section">
            <div class="cards1">
                <div class="card">
                    <div class="card-img"><img src="drafter.jpg" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <a href="card.html"><button id="detail"><i  class="fa-solid fa-arrow-right"></i></button></a>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="oldphone.jpg" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="book1.jpg" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="shoes.jpg" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="img1.webp" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-img"><img src="img1.webp" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="img1.webp" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="img1.webp" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="img1.webp" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="img1.webp" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-img"><img src="img1.webp" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="img1.webp" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="img1.webp" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="img1.webp" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="img1.webp" alt="image"></div>
                    <div class="desc">
                        <div class="tab">
                            <h1>TITLE</h1>
                            <p> Lorem, ipsum </p>
                        </div>
                        <button id="detail"><i  class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div> 
                              
    </div>
    <br><br><br><br>
    
    <footer >
        <h2>swap-circle</h2>
        <div class="footer-site">
          <div>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, corporis saepe molestias velit nobis minima, reprehenderit maxime consectetur ea, nulla magni voluptatum! Neque fuga cupiditate eveniet quae placeat quas doloremque?</p>
          <br>
          
          
        </div>
        <div class="link">
            <h2>Links</h2>
            <ul>
              
              
              <li>News & Articles</li>
              <li>FAQs</li>
              
              <li>Coming soon</li>
            </ul>
          </div>
        <div class="online">
          <h2>Team Members</h2>
          <ul>
            <li>Md Ahbab </li>
            <li>Md Shahid</li>
            <li>Lalit singh</li>
            <li>Dev Gangwar</li>
          </ul>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>Enter your email address to register to our newsletter subscrition</p>
            <div class="inp"> <input type="email">
                <button class="butn"> Subscribe</button>
            </div>
          </div>
        <br>
        
        
        </div>
       </footer>

    
    <script>
      const tagInput = document.getElementById('tagInput');
      const tagContainer = document.getElementById('tagContainer');
    
      tagInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter' && tagInput.value.trim()) {
          // Create the tag element
          const tag = document.createElement('div');
          tag.className = 'tag';
          
          // Set the tag's content
          const tagText = document.createElement('span');
          tagText.textContent = tagInput.value.trim();
    
          // Create the close button
          const closeButton = document.createElement('button');
          closeButton.className = 'tag-close';
          closeButton.textContent = '×'; // Close icon
    
          // Append the text and close button to the tag
          tag.appendChild(tagText);
          tag.appendChild(closeButton);
    
          // Append the tag to the container
          tagContainer.appendChild(tag);
    
          // Clear the input field
          tagInput.value = '';
    
          // Add click event to remove the tag
          closeButton.addEventListener('click', () => {
            tag.remove();
          });
        }
      });
    </script>
</body>
</html>