* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    
    font-family: cursive;
    background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(204,158,167,1) 100%);
}

.header {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 20px;
    
}

.logo {
    justify-content: start;
    background-image: url("logo.webp");
    background-size: cover;
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    
}

.nav {
    padding-left: 30px;
    position: absolute;
    left: 15vh;
    display: flex;
    align-items: start;
    gap: 20px;
}

.nav-item {
    color: #ffffff;
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s;
}

.search-container {
    
}

.search-input {
    border: none;
    padding: 8px;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 150px;
}

.search-btn {
    
    border: none;
    
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #3A84E9;
}

.first-heading{
    display: flex;
    justify-content: space-between;
    
    height: 31vh;
}
.main-heading{
    font-size:12vh;
    color: white;
    position: absolute;
    left: 75vh;
    top: 20px; 

}
.main-para{
    color: white;
    position: absolute;
    left: 74vh;
    top: 20vh
}
.head-buttons{
    width: 80vh;
    color:  #2D2E32;
    display: flex;
    align-items: center;
    gap: 25px;
    position: absolute;
    left: 80vh;
    top:32vh
    

   
}
.button{
    height: 40px;
    width: 100px;
    
    background-color: #74aeff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;

}

.card-list-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.list{
    
}

.swap-list{
    color: white;
    
    padding-left: 2vh;
    padding-top: 5vh;
    
    width: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.swap-list >h1{
    border-radius: 10px;
    font-size: 7vh;
}
.swap-list >button{
    height: 40px;
    width: 25vh;
    border-radius:10px ;
    background-color: transparent;
    color: white;

    
}

.request-list{
    color: white;
    padding-left: 2vh;
    padding-top: 5vh;
    
    width: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    
}
.request-list >h1{
    border-radius: 10px;
    font-size: 7vh;
}
.request-list >button{
    height: 40px;
    color: white;
    border-radius:10px ;
    width: 25vh;
    background-color: transparent;
}

.card-section{

    padding-top: 10px;
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding-right: 10px;

}
.card{
    background-color:#D9D9D9;
    border-radius: 20px;
    
    width: 33vh;
    height: 35vh;
}
.card-image{
    border-radius: 20px;
    height: 35vh;
    width: auto;
    background-image: url("capimg.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}

.card-image1{
    border-radius: 20px;
    height: 35vh;
    width: auto;
    background-image: url("headphone.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}

.card-image2{
    border-radius: 20px;
    height: 35vh;
    width: auto;
    background-image: url("shirt.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}

.card-heading{
    font-size: 3vh;
}
.sellerimg{
    border-radius: 100%;
    height: 30px;
    width: 30px;
    background-image: url("rock.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.card-header{
    background-color: transparent;
}

.card-image3{
    border-radius: 20px;
    height: 35vh;
    width: auto;
    background-image: url("shorts.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}



/* 
.tag-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.tag {
    position: absolute;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    pointer-events: all;
    margin: 5px;
    cursor: pointer;
} */
/* 
#tagInput {
    margin: 5px;
    height: 40px;
    border-radius:10px ;
    width: 25vh;
    /* background-color: transparent; */
    border: 1px solid #ccc;
    border-radius: 5px;
} */


.tag {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    background-color: #e0e0e0;
    border-radius: 5px;
    position: relative;
    
  }

  .tag-close {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
    color: red;
  }

  #tagInput {
    margin: 5px;
    height: 40px;
    border-radius:10px ;
    width: 25vh;
    /* background-color: transparent; */
    border: 1px solid #ccc;
    border-radius: 5px;
}










.card-section{

    padding-top: 10px;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    width: 100%;
    /* overflow-x: auto; */

}
.card{
    background-color:#D9D9D9;
    border-radius: 20px;
    width: 33vh;
    height: 35vh;
    
}
.card-img{
    /* background-color: red; */
    height:70% ;
    border-radius: 20px 20px 0px 0px;
    padding: 2px;
}
.card-img img{
    background-size:contain;
    height:100%;
    width:100%;
    border-radius: 20px 20px 0 0;

}
.desc{
    padding-left: 10px;
    padding-top: 5px;
    z-index: 2;
    /* display: relative;
    bottom:100px; */
    /* background-color: red; */
}
.card h1{
    font-size: 20px;
}
.detail{
    display: none;
    background-color: inherit;
    border-radius: 0 0 20px 20px;
}
.card:hover{
    .detail{
        display: block;
    }
    .desc{
        display: absolute;
        top:100px;
    }
}
.cards{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
    width: fit-content;
}
.cards1{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    width: fit-content;
}
.desc{
    display:flex;
    justify-content: space-between;

}
.tab{
    display: flex;
    flex-direction: column;
}
#detail{
    margin-right: 10px;
    margin-top: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: transparent;
    /* border-color: grey; */
}
#detail i{
    font-size: 20px;
}
#detail:hover{
    background-color: #74aeff;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.236) 2px 2px 2px 2px;
}

















footer{
    padding-top: 50px;
    padding-bottom: 40px;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    bottom: 20vh;

}